



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Connecting to JanusGraph - Janusgraph</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#connecting-from-java" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Janusgraph" class="md-header-nav__button md-logo">
          
            <img src="../janusgraph-logomark.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Janusgraph
              </span>
              <span class="md-header-nav__topic">
                Connecting to JanusGraph
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/janusgraph/janusgraph/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      janusgraph
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../intro/" title="Docs" class="md-tabs__link md-tabs__link--active">
          Docs
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../blog/" title="Blog" class="md-tabs__link">
          Blog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Janusgraph" class="md-nav__button md-logo">
      
        <img src="../janusgraph-logomark.svg" width="48" height="48">
      
    </a>
    Janusgraph
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/janusgraph/janusgraph/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      janusgraph
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Docs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/configuration/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/server/" title="JanusGraph Server" class="md-nav__link">
      JanusGraph Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/deployment/" title="Deployment Scenarios" class="md-nav__link">
      Deployment Scenarios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/configured-graph-factory/" title="ConfiguredGraphFactory" class="md-nav__link">
      ConfiguredGraphFactory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/multi-node/" title="Things to Consider in a Multi-Node JanusGraph Cluster" class="md-nav__link">
      Things to Consider in a Multi-Node JanusGraph Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/configuration-reference/" title="Configuration Reference" class="md-nav__link">
      Configuration Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/exampleconfig/" title="Config Example" class="md-nav__link">
      Config Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      JanusGraph Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        JanusGraph Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/schema/" title="Schema and Data Modeling" class="md-nav__link">
      Schema and Data Modeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/gremlin/" title="Gremlin Query Language" class="md-nav__link">
      Gremlin Query Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/index-performance/" title="Indexing for Better Performance" class="md-nav__link">
      Indexing for Better Performance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/transaction-log/" title="Transaction Log" class="md-nav__link">
      Transaction Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/cache/" title="JanusGraph Cache" class="md-nav__link">
      JanusGraph Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/common-questions/" title="Common Questions" class="md-nav__link">
      Common Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/technical-limitations/" title="Technical Limitations" class="md-nav__link">
      Technical Limitations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Storage Backends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Storage Backends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../storage-backend/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage-backend/cassandra/" title="Apache Cassandra" class="md-nav__link">
      Apache Cassandra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage-backend/hbase/" title="Apache HBase" class="md-nav__link">
      Apache HBase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage-backend/bigtable/" title="Google Cloud Bigtable" class="md-nav__link">
      Google Cloud Bigtable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage-backend/bdb/" title="Oracle Berkeley DB Java Edition" class="md-nav__link">
      Oracle Berkeley DB Java Edition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage-backend/inmemorybackend/" title="InMemory Storage Backend" class="md-nav__link">
      InMemory Storage Backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Index Backends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Index Backends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../storage-backend/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index-backend/searchpredicates/" title="Search Predicates and Data Types" class="md-nav__link">
      Search Predicates and Data Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index-backend/textsearch/" title="Index Parameters and Full-Text Search" class="md-nav__link">
      Index Parameters and Full-Text Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index-backend/field-mapping/" title="Field Mapping" class="md-nav__link">
      Field Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index-backend/directindex/" title="Direct Index Query" class="md-nav__link">
      Direct Index Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index-backend/elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index-backend/solr/" title="Apache Solr" class="md-nav__link">
      Apache Solr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index-backend/lucene/" title="Apache Lucene" class="md-nav__link">
      Apache Lucene
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/advschema/" title="Advanced Schema" class="md-nav__link">
      Advanced Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/eventualconsistency/" title="Eventually-Consistent Storage Backends" class="md-nav__link">
      Eventually-Consistent Storage Backends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/recovery/" title="Failure & Recovery" class="md-nav__link">
      Failure & Recovery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/reindex/" title="Index Management" class="md-nav__link">
      Index Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/bulkloading/" title="Bulk Loading" class="md-nav__link">
      Bulk Loading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/partitioning/" title="Graph Partitioning" class="md-nav__link">
      Graph Partitioning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/serializer/" title="Datatype and Attribute Serializer Configuration" class="md-nav__link">
      Datatype and Attribute Serializer Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/hadoop/" title="JanusGraph with TinkerPop’s Hadoop-Gremlin" class="md-nav__link">
      JanusGraph with TinkerPop’s Hadoop-Gremlin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/monitoring/" title="Monitoring JanusGraph" class="md-nav__link">
      Monitoring JanusGraph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-topics/migrating/" title="Migrating from Titan" class="md-nav__link">
      Migrating from Titan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Connecting to JanusGraph
      </label>
    
    <a href="./" title="Connecting to JanusGraph" class="md-nav__link md-nav__link--active">
      Connecting to JanusGraph
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-from-java" title="Connecting from Java" class="md-nav__link">
    Connecting from Java
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-janusgraph-and-gremlin-java" title="Getting Started with JanusGraph and Gremlin-Java" class="md-nav__link">
    Getting Started with JanusGraph and Gremlin-Java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janusgraph-specific-types-and-predicates" title="JanusGraph Specific Types and Predicates" class="md-nav__link">
    JanusGraph Specific Types and Predicates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-from-python" title="Connecting from Python" class="md-nav__link">
    Connecting from Python
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-janusgraph-and-gremlin-python" title="Getting Started with JanusGraph and Gremlin-Python" class="md-nav__link">
    Getting Started with JanusGraph and Gremlin-Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janusgraph-specific-types-and-predicates_1" title="JanusGraph Specific Types and Predicates" class="md-nav__link">
    JanusGraph Specific Types and Predicates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-from-net" title="Connecting from .NET" class="md-nav__link">
    Connecting from .NET
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-janusgraph-and-gremlinnet" title="Getting Started with JanusGraph and Gremlin.Net" class="md-nav__link">
    Getting Started with JanusGraph and Gremlin.Net
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janusgraph-specific-types-and-predicates_2" title="JanusGraph Specific Types and Predicates" class="md-nav__link">
    JanusGraph Specific Types and Predicates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendices/" title="Appendices" class="md-nav__link">
      Appendices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blog/" title="first" class="md-nav__link">
      first
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-from-java" title="Connecting from Java" class="md-nav__link">
    Connecting from Java
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-janusgraph-and-gremlin-java" title="Getting Started with JanusGraph and Gremlin-Java" class="md-nav__link">
    Getting Started with JanusGraph and Gremlin-Java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janusgraph-specific-types-and-predicates" title="JanusGraph Specific Types and Predicates" class="md-nav__link">
    JanusGraph Specific Types and Predicates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-from-python" title="Connecting from Python" class="md-nav__link">
    Connecting from Python
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-janusgraph-and-gremlin-python" title="Getting Started with JanusGraph and Gremlin-Python" class="md-nav__link">
    Getting Started with JanusGraph and Gremlin-Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janusgraph-specific-types-and-predicates_1" title="JanusGraph Specific Types and Predicates" class="md-nav__link">
    JanusGraph Specific Types and Predicates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-from-net" title="Connecting from .NET" class="md-nav__link">
    Connecting from .NET
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started-with-janusgraph-and-gremlinnet" title="Getting Started with JanusGraph and Gremlin.Net" class="md-nav__link">
    Getting Started with JanusGraph and Gremlin.Net
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janusgraph-specific-types-and-predicates_2" title="JanusGraph Specific Types and Predicates" class="md-nav__link">
    JanusGraph Specific Types and Predicates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/janusgraph/janusgraph/edit/master/docs/connecting.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Connecting to JanusGraph</h1>
                
                <p>JanusGraph can be queried from all languages for which a TinkerPop
driver exists. Drivers allow sending of Gremlin traversals to a Gremlin
Server like the <a href="#server">JanusGraph Server</a>. A list of TinkerPop
drivers is available on <a href="http://tinkerpop.apache.org/#language-drivers">TinkerPop’s
homepage</a>.</p>
<p>In addition to drivers, there exist <a href="http://tinkerpop.apache.org/#language-variants-compilers">query languages for
TinkerPop</a>
that make it easier to use Gremlin in different programming languages
like Java, Python, or C#. Some of these languages even construct
Gremlin traversals from completely different query languages like Cypher
or SPARQL. Since JanusGraph implements TinkerPop, all of these languages
can be used together with JanusGraph.</p>
<h2 id="connecting-from-java">Connecting from Java</h2>
<p>While it is possible to embed JanusGraph as a library inside a Java
application and then directly connect to the backend, this section
assumes that the application connects to JanusGraph Server. For
information on how to embed JanusGraph, see the <a href="https://github.com/JanusGraph/janusgraph/tree/master/janusgraph-examples">JanusGraph Examples
projects</a>.</p>
<p>This section only covers how applications can connect to JanusGraph
Server. Refer to <a href="#gremlin">???</a> for an introduction to Gremlin and
pointers to further resources.</p>
<h3 id="getting-started-with-janusgraph-and-gremlin-java">Getting Started with JanusGraph and Gremlin-Java</h3>
<p>To get started with JanusGraph in Java:</p>
<ol>
<li>
<p>Create an application with Maven:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>mvn archetype:generate -DgroupId=com.mycompany.project
   -DartifactId=gremlin-example
   -DarchetypeArtifactId=maven-archetype-quickstart
   -DinteractiveMode=false
</pre></div>
</td></tr></table>

</li>
<li>
<p>Add dependencies on <code>janusgraph-core</code> and <code>gremlin-driver</code> to the
    <code>pom.xml</code> file:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>...
&amp;lt;dependencies&amp;gt;
  &amp;lt;dependency&amp;gt;
    &amp;lt;groupId&amp;gt;org.janusgraph&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;janusgraph-core&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;$MAVEN{project.version}&amp;lt;/version&amp;gt;
  &amp;lt;/dependency&amp;gt;
  &amp;lt;dependency&amp;gt;
    &amp;lt;groupId&amp;gt;org.apache.tinkerpop&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;gremlin-driver&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;$MAVEN{tinkerpop.version}&amp;lt;/version&amp;gt;
  &amp;lt;/dependency&amp;gt;
...
&amp;lt;/dependencies&amp;gt;
...
</pre></div>
</td></tr></table>

</li>
<li>
<p>Add two configuration files, <code>conf/remote-graph.properties</code> and
    <code>conf/remote-objects.yaml</code>:</p>
<p><strong>conf/remote-graph.properties.</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g
</pre></div>
</td></tr></table>

<p><strong>conf/remote-objects.yaml.</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>hosts: [localhost]
port: 8182
serializer: { className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0,
              config: { ioRegistries: [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry] }}
</pre></div>
</td></tr></table>

</li>
<li>
<p>Create a <code>GraphTraversalSource</code> which is the basis for all Gremlin
    traversals:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Graph graph = EmptyGraph.instance();
GraphTraversalSource g = graph.traversal().withRemote(&quot;conf/remote-graph.properties&quot;);
// Reuse &#39;g&#39; across the application
// and close it on shut-down to close open connections with g.close()
</pre></div>
</td></tr></table>

</li>
<li>
<p>Execute a simple traversal:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Object herculesAge = g.V().has(&quot;name&quot;, &quot;hercules&quot;).values(&quot;age&quot;).next();
System.out.println(&quot;Hercules is &quot; + herculesAge + &quot; years old.&quot;);
</pre></div>
</td></tr></table>

<p><code>next()</code> is a terminal step that submits the traversal to the
Gremlin Server and returns a single result.</p>
</li>
</ol>
<h3 id="janusgraph-specific-types-and-predicates">JanusGraph Specific Types and Predicates</h3>
<p>JanusGraph specific types and <a href="#search-predicates">predicates</a> can be
used directly from a Java application through the dependency
<code>janusgraph-core</code>.</p>
<h2 id="connecting-from-python">Connecting from Python</h2>
<p>Gremlin traversals can be constructed with Gremlin-Python just like in
Gremlin-Java or Gremiln-Groovy. Refer to <a href="#gremlin">???</a> for an
introduction to Gremlin and pointers to further resources.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Some Gremlin step and predicate names are reserved words in Python.
Those names are simply postfixed with <code>_</code> in Gremlin-Python, e.g.,
<code>in()</code> becomes <code>in_()</code>, <code>not()</code> becomes <code>not_()</code>, and so on. The other
names affected by this are: <code>all</code>, <code>and</code>, <code>as</code>, <code>from</code>, <code>global</code>,
<code>is</code>, <code>list</code>, <code>or</code>, and <code>set</code>.</p>
</div>
<h3 id="getting-started-with-janusgraph-and-gremlin-python">Getting Started with JanusGraph and Gremlin-Python</h3>
<p>To get started with Gremlin-Python:</p>
<ol>
<li>Install Gremlin-Python:</li>
</ol>
<!-- -->

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>pip install gremlinpython==$MAVEN{tinkerpop.version}
</pre></div>
</td></tr></table>

<ol>
<li>
<p>Create a text file <code>gremlinexample.py</code> and add the following imports
    to it:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">gremlin_python</span> <span class="kn">import</span> <span class="n">statics</span>
<span class="kn">from</span> <span class="nn">gremlin_python.structure.graph</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="kn">from</span> <span class="nn">gremlin_python.process.graph_traversal</span> <span class="kn">import</span> <span class="n">__</span>
<span class="kn">from</span> <span class="nn">gremlin_python.driver.driver_remote_connection</span> <span class="kn">import</span> <span class="n">DriverRemoteConnection</span>
</pre></div>
</td></tr></table>

</li>
<li>
<p>Create a <code>GraphTraversalSource</code> which is the basis for all Gremlin
    traversals:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>graph = Graph()
connection = DriverRemoteConnection(&#39;ws://localhost:8182/gremlin&#39;, &#39;g&#39;)
// The connection should be closed on shut down to close open connections with connection.close()
g = graph.traversal().withRemote(connection)
// Reuse &#39;g&#39; across the application
</pre></div>
</td></tr></table>

</li>
<li>
<p>Execute a simple traversal:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>herculesAge = g.V().has(&#39;name&#39;, &#39;hercules&#39;).values(&#39;age&#39;).next()
print(&#39;Hercules is {} years old.&#39;.format(herculesAge))
</pre></div>
</td></tr></table>

<p><code>next()</code> is a terminal step that submits the traversal to the
Gremlin Server and returns a single result.</p>
</li>
</ol>
<h3 id="janusgraph-specific-types-and-predicates_1">JanusGraph Specific Types and Predicates</h3>
<p>JanusGraph contains some types and <a href="#search-predicates">predicates</a> that
are not part of Apache TinkerPop and are therefore also not supported by
Gremlin-Python.</p>
<h2 id="connecting-from-net">Connecting from .NET</h2>
<p>Gremlin traversals can be constructed with Gremlin.Net just like in
Gremlin-Java or Gremiln-Groovy. Refer to <a href="#gremlin">???</a> for an
introduction to Gremlin and pointers to further resources. The main
syntactical difference for Gremlin.Net is that it follows .NET naming
conventions, e.g., method names use PascalCase instead of camelCase.</p>
<h3 id="getting-started-with-janusgraph-and-gremlinnet">Getting Started with JanusGraph and Gremlin.Net</h3>
<p>To get started with Gremlin.Net:</p>
<ol>
<li>Create a console application:</li>
</ol>
<!-- -->

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>dotnet new console -o GremlinExample
</pre></div>
</td></tr></table>

<ol>
<li>Add Gremlin.Net:</li>
</ol>
<!-- -->

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>dotnet add package Gremlin.Net -v $MAVEN{tinkerpop.version}
</pre></div>
</td></tr></table>

<ol>
<li>
<p>Create a <code>GraphTraversalSource</code> which is the basis for all Gremlin
    traversals:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>var graph = new Graph();
var client = new GremlinClient(new GremlinServer(&quot;localhost&quot;, 8182));
// The client should be disposed on shut down to release resources
// and to close open connections with client.Dispose()
var g = graph.Traversal().WithRemote(new DriverRemoteConnection(client));
// Reuse &#39;g&#39; across the application
</pre></div>
</td></tr></table>

</li>
<li>
<p>Execute a simple traversal:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>var herculesAge = g.V().Has(&quot;name&quot;, &quot;hercules&quot;).Values&amp;lt;int&amp;gt;(&quot;age&quot;).Next();
Console.WriteLine($&quot;Hercules is {herculesAge} years old.&quot;);
</pre></div>
</td></tr></table>

<p>The traversal can also be executed asynchronously by using
<code>Promise()</code> which is the recommended way as the underlying driver in
Gremlin.Net also works asynchronously:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>var herculesAge = await g.V().Has(&quot;name&quot;, &quot;hercules&quot;).Values&amp;lt;int&amp;gt;(&quot;age&quot;).Promise(t =&amp;gt; t.Next());
</pre></div>
</td></tr></table>

</li>
</ol>
<h3 id="janusgraph-specific-types-and-predicates_2">JanusGraph Specific Types and Predicates</h3>
<p>JanusGraph contains some types and <a href="#search-predicates">predicates</a> that
are not part of Apache TinkerPop and are therefore also not supported by
Gremlin.Net.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../advanced-topics/migrating/" title="Migrating from Titan" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Migrating from Titan
              </span>
            </div>
          </a>
        
        
          <a href="../internals/" title="Internals" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Internals
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 JanusGraph Authors. All rights reserved.<br> The Linux Foundation has registered trademarks and uses trademarks. For a list of<br> trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage">Trademark Usage</a> page.<br> Cassandra, Groovy, HBase, Hadoop, Lucene, Solr, and TinkerPop are trademarks of the Apache Software Foundation.<br> Berkeley DB and Berkeley DB Java Edition are trademarks of Oracle.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/janusgraph" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/janusgraph" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://groups.google.com/group/janusgraph-users" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://groups.google.com/group/janusgraph-dev" class="md-footer-social__link fa fa-envelope"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>